ID,Name,Category,Supplier,QuantityInStock,ReorderLevel,DateAdded,DateUpdatd
S2809,Running Shoes,Sports,Adidas,8,13,2025-01-08T20:24:40.821,2025-01-18T20:24:40.821
C7831,Baseball Cap,Clothing,Adidas,85,12,2024-12-23T20:24:40.821,2024-12-24T20:24:40.821
E5290,Monitor,Electronics,Apple,44,5,2025-01-16T20:24:40.821,2025-01-25T20:24:40.821
E3856,Bluetooth Speaker,Electronics,Apple,6,8,2025-01-03T20:24:40.821,2025-01-10T20:24:40.821
E4434,Laptop,Electronics,Asus,65,3,2025-02-02T20:24:40.821,2025-02-07T20:24:40.821
E9944,Smartphone,Electronics,Asus,7,18,2025-01-28T20:24:40.821,2025-01-29T20:24:40.821
E2567,Smartwatch,Electronics,Asus,78,4,2024-12-17T20:24:40.821,2024-12-24T20:24:40.821
S8307,Tennis Racket,Sports,Callaway,66,18,2024-11-24T20:24:40.821,2024-11-25T20:24:40.821
C3500,Women's Jacket,Clothing,Columbia,33,10,2025-01-11T20:24:40.821,2025-01-21T20:24:40.821
S5607,Gym Gloves,Sports,Everlast,35,7,2025-01-31T20:24:40.821,2025-02-08T20:24:40.821
C3557,Men's T-Shirt,Clothing,Gucci,39,14,2024-11-16T20:24:40.821,2024-11-20T20:24:40.821
C7797,Baseball Cap,Clothing,H&M,100,3,2024-11-16T20:24:40.821,2024-11-24T20:24:40.821
E2626,Tablet,Electronics,HP,97,10,2025-01-20T20:24:40.821,2025-01-25T20:24:40.821
H9840,Air Fryer,Home & Kitchen,KitchenAid,93,2,2025-01-16T20:24:40.821,2025-01-25T20:24:40.821
H9629,Air Fryer,Home & Kitchen,OXO,43,5,2024-12-07T20:24:40.821,2024-12-12T20:24:40.821
S8284,Jump Rope,Sports,Peloton,58,8,2024-12-13T20:24:40.821,2024-12-16T20:24:40.821
S4780,Gym Gloves,Sports,Peloton,24,2,2024-12-25T20:24:40.821,2024-12-27T20:24:40.821
H6806,Air Fryer,Home & Kitchen,Philips,90,17,2024-12-24T20:24:40.821,2025-01-03T20:24:40.821
H5384,Dinnerware Set,Home & Kitchen,Philips,84,14,2024-12-15T20:24:40.821,2024-12-20T20:24:40.821
H7701,Vacuum Cleaner,Home & Kitchen,Philips,51,6,2024-11-16T20:24:40.821,2024-11-24T20:24:40.821
S1790,Running Shorts,Sports,Reebok,5,19,2024-12-14T20:24:40.821,2024-12-24T20:24:40.821
E6049,Tablet,Electronics,Samsung,16,5,2025-01-10T20:24:40.821,2025-01-19T20:24:40.821
E8128,Smartphone,Electronics,Samsung,73,7,2024-11-25T20:24:40.821,2024-12-02T20:24:40.821
B8368,Science Fiction Book,Books,Scholastic,44,15,2024-11-23T20:24:40.821,2024-11-25T20:24:40.821
B7673,Business Strategy Book,Books,Simon & Schuster,62,7,2025-01-14T20:24:40.821,2025-01-20T20:24:40.821
B5599,Graphic Novel,Books,Simon & Schuster,88,6,2024-12-22T20:24:40.821,2024-12-30T20:24:40.821
S3553,Dumbbells Set,Sports,Spalding,3,20,2024-12-09T20:24:40.821,2024-12-18T20:24:40.821
B7319,Business Strategy Book,Books,Tor Books,89,20,2025-01-25T20:24:40.821,2025-02-03T20:24:40.821
C6466,Casual Dress,Clothing,Under Armour,100,15,2025-01-18T20:24:40.821,2025-01-20T20:24:40.821
